# tibudget-api

./: README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tibudget/api/: BarcodeTypeEnum.java  CollectorPlugin.java  CounterpartyMetadataCoreKeys.java  CounterpartyProvider.java  HumanSimulatorProvider.java  ICollectorPlugin.java  Input.java  InternetProvider.java  OTPProvider.java  OpenIdAuthenticator.java  PDFToolsProvider.java
src/main/java/com/tibudget/api/exceptions/: AccessDeny.java  CollectError.java  ConnectionFailure.java  MessagesException.java  ParameterError.java  TemporaryUnavailable.java
src/main/java/com/tibudget/dto/: AccountDto.java  BankAccountDto.java  BankOperationDto.java  CategoryDto.java  ChartPointDto.java  ChartSerieDto.java  ColumnDatasDto.java  FileDto.java  ItemDto.java  LocationInfosDto.java  LoyaltyCardDto.java  MessageDto.java  MessagesDto.java  OperationDto.java  PaymentDto.java  PaymentMethodDto.java  PluginCollectorDto.java  PointDto.java  PointEntityDto.java  RecurringPaymentDto.java  SearchOperationFilter.java  SearchOperationResultDto.java  SerieDto.java  TaskDto.java  TransactionDto.java  UserDto.java  package-info.java
src/site/: site.xml
