<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibudget</groupId>
	<artifactId>tibudget-api</artifactId>
	<version>0.55</version>
	<packaging>jar</packaging>

	<name>tibudget collectors API</name>
	<description>Core API for tibudget collectors, service interfaces and DTOs</description>
	<url>https://tibudget.com</url>
	<organization>
		<name>tibudget</name>
		<url>https://tibudget.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/tibudget/tibudget-api.git</connection>
		<developerConnection>scm:git:https://github.com/tibudget/tibudget-api.git</developerConnection>
		<url>https://github.com/tibudget/tibudget-api</url>
		<tag>0.55</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>replacer</artifactId>
			<version>1.5.3</version>
				<executions>
				<execution>
					<id>version-number</id>
					<configuration>
						<file>README.md</file>
						<regex>true</regex>
						<replacements>
							<replacement>
								<token>&lt;version&gt;[0-9A-Z\.]+&lt;/version&gt;</token>
								<value>&lt;version&gt;${project.version}&lt;/version&gt;</value>
							</replacement>
							<replacement>
								<token>-SNAPSHOT</token>
								<value />
							</replacement>
						</replacements>
					</configuration>
					<phase>prepare-package</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<!-- Important for JitPack to work correctly -->
					<tagNameFormat>@{project.version}</tagNameFormat>
					<!-- Skip deploy as we use JitPack but still want the "release" process -->
					<arguments>-Dmaven.deploy.skip=true</arguments>
				</configuration>
			</plugin>
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
