<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibudget</groupId>
	<artifactId>tibudget-api</artifactId>
	<version>0.51-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tibudget collectors API</name>
	<description>Core API for tibudget collectors, service interfaces and DTOs</description>
	<url>https://tibudget.com</url>
	<organization>
		<name>tibudget</name>
		<url>https://tibudget.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/tibudget/tibudget-api.git</connection>
		<developerConnection>scm:git:https://github.com/tibudget/tibudget-api.git</developerConnection>
		<url>https://github.com/tibudget/tibudget-api</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<extensions>
			<extension>
				<groupId>com.github.seahen</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.3.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<!-- Important for JitPack to work correctly -->
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
